// import { useAuth0 } from '@auth0/auth0-react'
// import JSONPretty from 'react-json-pretty'

// const { user, isAuthenticated } = useAuth0();

// {isAuthenticated && (
//   <div>
// <JSONPretty data={user} />
// {/* <h1>{metadata}</h1> */}
//   </div>
// )}


      {
        (isAuthenticated == true)
          ?
            <>
              <h3 style={{color: 'White'}}>Videos</h3>
              <Cards obj={videos} />
            </>
          :
            <>
              <br />
              <h3 className='center_content' style={{color: 'White'}}> To View Content Please Sign-in</h3>
              <br />
            </>
      }