

  // fetch (uri,
  //   { method: method_value, body: formData_values})
  //   .then(res => res.json())
  //   .then(data => {

  //     uri = process.env.REACT_APP_FLASK_API + "video_to_text/" + data['id']
  //     console.log(formData_values)
  //     console.log("**********************************************")
  //     console.log(formData_values.get('audio_file'))
  //     // return fetch(uri)
  //   })
  // fetch(uri,
  //     { method: method_value, body: formData_values})
  //     .then(res => {
  //         return res.json()
  //     })
  //     .then((data) => {
  //         console.log(data)
  //         console.log("********************************22")
  //         console.log(video_file)

  //         if (0 != 0)
  //         {
  //           let uri = process.env.REACT_APP_FLASK_API
  //           uri = uri + "video_to_text/" + data['id']
  //           console.log("**********************************************")
  //           console.log(uri)

  //           let formData_values2 = new FormData();
  //           formData_values2.append('audio_file', document.getElementById("audio_file").value)
  //           fetch(uri,
  //             {body: formData_values2})
  //             .then(res => {
  //               return res.json()
  //             })
  //             .then((data) => {
  //               console.log("**********************************************33")
  //               console.log(data)
  //               console.log("VIDEO TRANSCRIPT COMPLETE")
  //             })
  //         }


  //     })




//    {img.map((obj) => {
 //       console.log(obj)
//        let part1 = process.env.REACT_APP_TOKEN_PART1 + "thumbnails/";
//        let part2 = process.env.REACT_APP_TOKEN_PART2;
//        let complete = part1 + obj['thumbnail'] + part2
//        console.log(complete)

        // return (
        //   <div className='custom_card'>
        //     <div className="card" style={{width: '18rem'}}>
        //     <img className="card-img-top" src={complete} alt="Card image cap"/>
        //         <div className="card-body">
        //             <h5 className="card-title">Clip title</h5>
        //             <p className="card-text">Overview.</p>
        //             <a href="#" className="btn btn-primary">Watch Now</a>
        //         </div>
        //     </div>
        //   </div>
        // )

        // return (
        //   <div className='custom_card'>
        //     <p>{obj['thumbnail']}</p>
        //     {/* <Card img={complete} /> */}
        //     <Cards obj={obj} />
        //   </div>
        // )

        // let img_url = process.env.REACT_APP_TOKEN_PART1 + 
        // "thumbnails/" + new_list[2] + process.env.REACT_APP_TOKEN_PART2
        //  return (
          
          //  <div>
          //   {/* // <Card data={complete} /> */}
          //   {/* <p>{obj['thumbnail']}</p>
          //   <img src={complete} alt="new" /> */}
          // </div>
        //  );
      // })}
      {/* <Card data={img}/> */}
      {/* https://www.youtube.com/watch?v=qdCHEUaFhBk&list=PL4cUxeGkcC9gZD-Tvwfod2gaISzfRiP9d&index=17 */}

      {/* { metadata.map((item, idx) => (
        // console.log(item)
        <Card img={item}/>
      ))} */}
      {/* <Card img={metadata[0]}/> */}



      {/* <img src={img} alt="icons" /> */}
      {/* <Card img={img}/> */}
        {/* <Cards metadata={metadata}/> */}





  // .then((data) => {
  //   // console.log(data)
  //   // console.log(process.env.REACT_APP_TOKEN_PART1)
  //   // setMetaData(data);
  //   // let img_url = process.env.REACT_APP_TOKEN_PART1 + "thumbnails/" + data[0]['thumbnail'] + process.env.REACT_APP_TOKEN_PART2
  //   // console.log(img_url)
  //   // setImg(img_url)
  // })



  // useEffect(() => {
  //   console.log("UseEffect Run")
  //   fetch('http://127.0.0.1:5000/api/v1.0/clips')
  //   .then((response) => response.json())
  //   .then((data) => {
  //     // build_data(data, setMetaData);
  //     console.log(data);
  //     results = data
  //     // setImg(data['url'])
  //   })
  // })
  // setMetaData(results)

  // fetch('http://127.0.0.1:5000/api/v1.0/clips')
  // .then((response) => response.json())
  // .then((data) => {
  //   // build_data(data, setMetaData);
  // 	console.log(data);
  //   setMetaData(data)
  //   // setImg(data['url'])
  // })

  // fetch('http://127.0.0.1:5000/api/v1.0/clips')
  // .then((response) => build_data(response.json()))
  // // .then((data) => {
  // // 	console.log(data['url']);
  // //   setImg(data['url'])
  // // })


  // return (
  //   <>
  //     <img src={img} alt="icons" />
  //   </>
  // );


        // let new_list = [];
        // for (var item in data) {
        //   new_list.push(data[item]['thumbnail']);
        //   // console.log(metadata[item]['thumbnail']);
        // }
        // console.log(new_list)
        // console.log(new_list[2])
        // console.log(metadata[0]['thumbnail'])
        // let img_url = process.env.REACT_APP_TOKEN_PART1 + "thumbnails/" + new_list[2] + process.env.REACT_APP_TOKEN_PART2
        // console.log(img_url)
        // setImg(img_url)
        // console.log(img)
        // setImg(new_list[0])


    {/* <form className='form-content'>
    <div className='button-actions'>
                <button className='button-save'>Save File</button>
                <button className='button-delete'>Delete File</button>
            </div>
            </form>
    </div> */}

        {/* <label for="fname">videos</label><br>
                            <input type="file" accept=".png, .jpeg, .jpg, .gif" name="videos" multiple class="form-control" style="margin-right: 1em;">
                            <label for="fname">thumbnail</label><br>
                            <input type="file" accept=".png, .jpeg, .jpg, .gif" name="thumbnail" multiple class="form-control" style="margin-right: 1em;">
                            <input type="submit" class="btn btn-primary">
                            <input type="file" accept=".MP4 .MOV" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)" />
                            */}



            {test == 'back' ?
              <Link to="/">
                <button className="btn btn-outline-success" type='' style={{color: "white"}}>Back To Home</button>
              </Link>
                :
              <div>
                <form className="custom-form">
                  <input className="form-control mr-sm-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search"/>
                </form>
                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit" onClick={() => SendSubmit()}>Search</button>
              </div>
            }


      {/* <div className='container_main'>
        <h4 style={{color: 'White'}}>Categories</h4>
        <div className="category_options">
          <div className="btn-group btn-group-toggle" data-toggle="buttons" style={{padding: "5px"}}>
            <label className="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked /> Latest
            </label>
          </div>
          <div className="btn-group btn-group-toggle" data-toggle="buttons" style={{padding: "5px"}}>
            <label className="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" /> Action
            </label>
          </div>
          <div className="btn-group btn-group-toggle" data-toggle="buttons" style={{padding: "5px"}}>
            <label className="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" /> Comedy
            </label>
          </div>
          <div className="btn-group btn-group-toggle" data-toggle="buttons" style={{padding: "5px"}}>
            <label className="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" /> Nature
            </label>
          </div>
        </div>

      </div> */}



          // Need to Grab Video File and and pass to flask for upload (PULLING OUT THE NAME)
          // let newFileName = uuidv4()
          // const inpFile = document.getElementById("thumbnail_file");
  
          // console.log(inpFile.files[0])
  
          // console.log("----------------------")
          // console.log(myRenamedFile)
    
          // formData_values.append('thumbnail_file', inpFile.files[0])
  
          
  
      //     let upload_uri = process.env.REACT_APP_FLASK_API + "/api/v1.0/upload"
      //    fetch(upload_uri,
      //         { method: 'POST', body: formData_values})
      //         .then(res => {
      //             return res.json()
      //         })
      //         .then((data) => {
      //             console.log(data)
      //         })
  
      //     formData_values.append('thumbnail', newFileName)
  
  
  
      // let method_value = 'POST'
      // if (id == null)
      // {
      //     //POST Request Add New Resource
      //     method_value = 'POST'
      // } else {
      //     //PATCH Update Content
      //     method_value = 'PATCH'
      // }
  
      // let uri = process.env.REACT_APP_FLASK_API + "/api/v1.0/clips"
      // // console.log(uri)
  
      // fetch(uri,
      //     { method: method_value, body: formData_values})
      //     .then(res => {
      //         return res.json()
      //     })
      //     .then((data) => {
      //         console.log(data)
      //     })
  


  @app.route('/', methods=['GET'])
def home():
    config = builder.load_config()
    connection_string = config["azure_storage_connectionstring"]
    container_name = config["thumbnails_container_name"]
    container_client = ContainerClient.from_connection_string(connection_string, container_name)
    blob_items = container_client.list_blobs() # list all the blobs in the container

    img_html = "<div style='display: flex; justify-content: space-between; flex-wrap: wrap;'>"

    for blob in blob_items:
        blob_client = container_client.get_blob_client(blob=blob.name) # get blob client to interact with the blob and get blob url
        img_html += "<img src='{}' width='auto' height='200' style='margin: 0.5em 0;'/>".format(blob_client.url) # get the blob url and append it to the html

    img_html += "</div>"

    return """
    <head>
    <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/">Photos App</a>
            </div>
        </nav>
        <div class="container">
            <div class="card" style="margin: 1em 0; padding: 1em 0 0 0; align-items: center;">
                <h3>Upload new File</h3>
                <div class="form-group">
                    <form method="post" action="/api/v1.0/clips"
                        enctype="multipart/form-data">
                                                    <input type="text" name="title" value="test_title_2">
                            <input type="text" name="publisher" value="test_publisher_2">
                            <input type="text" name="producer" value="producer_2">
                            <input type="text" name="age_rating" value="19">
                            <input type="text" name="video_file" value="video_file_2">
                            <input type="text" name="thumbnail" value="thumbnail_2">
                            <input type="text" name="genra" value="genra1,genra2">
                        <div style="display: flex;">
                        <label for="fname">First name:</label><br>
                            <label for="fname">videos</label><br>
                            <input type="file" accept=".png, .jpeg, .jpg, .gif" name="videos" multiple class="form-control" style="margin-right: 1em;">
                            <label for="fname">thumbnail</label><br>
                            <input type="file" accept=".png, .jpeg, .jpg, .gif" name="thumbnail" multiple class="form-control" style="margin-right: 1em;">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>

    """ + img_html + "</div></body>"