html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000;
  height:100%;
}

.main_content {
  background-color: pink;
}

.section_title {
  margin-top: 2%;
  margin-bottom: 30px;
}

.navbar {
  padding: 20px;
}


.container_main {
  /* background-color: tomato; */
  height: 100%;
  margin: 20px;
  color: white;
}

.btn {
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.card {
  color: white;
  background-color: #1E1E1E;
  margin-left: 20px;
  margin-bottom: 20px;
}

.center_content {
  text-align: center;
}

.message {
  padding: 70px 0;
  text-align: center;
}

.category_options {
  display: flex;
  justify-content: center; /* Centering Horizantly */
  align-items: center; /* Centering Vertically */
}

.collection_form {
  padding: 20px;
}

.form-group{
  padding-top: 20px;
}

.custom_card{
  /* padding-top: 5px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  place-items: center; */
  float:left;
}

.action_container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  width: 100%;
  float: left;
  padding-right: 150px;
}

.action {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  float: right;
}

.player {
  background-color: aqua;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  /* justify-content: center; */
  margin: 20px;
}

.video_content{
  width: 100%;
  height: 50;
}



.row {
  display: flex; /* equal height of the children */
}

.col {
  /* flex: 1; additionally, equal width */
  padding: 1em;
  border: solid;
}

.commnet {
  /* width: 100px; */
   margin-bottom: 5px;
}

.card_holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;



}


/* File Section */

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  margin: auto;
  width: 50%;
  /* width: 480px; */
  font-family: sans-serif;
  /* margin: 100px auto; */
  padding: 20px;
  align-items: center;
}
#drop-area.highlight {
  border-color: purple;
}

